# robot-offseason-synth

./: .gitignore  README.md  build.gradle
.github/workflows/: Build.yml
include/: example.txt
src/main/java/frc/robot/commands/: CommandConstants.java
src/main/java/frc/robot/managers/: AutonManager.java  FallbackManager.java  ManagerConstants.java  StateManager.java  ThreadManager.java
src/main/java/frc/robot/singletons/: SingletonConstants.java
src/main/java/frc/robot/subsystems/: SubsystemConstants.java
src/main/java/frc/robot/subsystems/climb/: ClimbConstants.java  ClimbSubsystem.java
src/main/java/frc/robot/subsystems/doublejointedarm/: DJArm.java  DJArmConstants.java  DJArmIO.java  DJArmIOSim.java  DJArmIOSparkMax.java  DJArmIOTalonFX.java  HoldArmCommand.java  PIDToSetpoint.java
src/main/java/frc/robot/subsystems/elevator/: Elevator.java  ElevatorConstants.java  ElevatorIO.java  ElevatorIOSim.java  ElevatorIOSparkMax.java  ElevatorIOTalonFX.java  HoldArmCommand.java  MoveArmCommand.java
src/main/java/frc/robot/subsystems/intake/: IntakeConstants.java
src/main/java/frc/robot/subsystems/leds/: LEDConstants.java  LEDSubsystem.java
src/main/java/frc/robot/subsystems/shooter/: IntakeSubsystem.java  ShooterConstants.java  ShooterSubsystem.java
src/main/java/frc/robot/subsystems/shooter/angler/: AnglerIO.java  AnglerSubsystem.java
src/main/java/frc/robot/subsystems/shooter/indexer/: IndexerIO.java  IndexerSubsystem.java
src/main/java/frc/robot/subsystems/shooter/launcher/: LauncherIO.java  LauncherSubsystem.java
src/main/java/frc/robot/subsystems/swerve/: SwerveConstants.java  SwerveSubsystem.java
src/main/java/frc/robot/subsystems/yoshi/: YoshiConstants.java  YoshiSubsystem.java
src/main/java/frc/utils/debugging/: LoggedTunableNumbers.java
src/main/java/frc/utils/math/: AllianceFlipUtil.java
src/main/java/org/frc5411/lib/util/: Alert.java  LoggedDashboardChooser.java  LoggedTunableNumber.java  PolynomialRegression.java
src/main/java/org/frc5411/robot2024/: Constants.java  Main.java  Robot.java
src/test/java/org/frc5411/: UtilitiesTest.java
vendordeps/: URCL.json
